{
  "name": "ema-ecom-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "// Using --no-deprecation to suppress DEP0060 warning about util_extend": "",
    "start": "node --no-deprecation ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy.conf.json",
    "build": "node --no-deprecation ./node_modules/@angular/cli/bin/ng build --configuration production",
    "lint": "node --no-deprecation ./node_modules/@angular/cli/bin/ng lint"
  },
  "dependencies": {
    "@angular/animations": "19.0.1",
    "@angular/common": "19.0.1",
    "@angular/compiler": "19.0.1",
    "@angular/core": "19.0.1",
    "@angular/forms": "19.0.1",
    "@angular/platform-browser": "19.0.1",
    "@angular/platform-browser-dynamic": "19.0.1",
    "@angular/router": "19.0.1",
    "@angular/localize": "19.0.1",
    "rxjs": "7.8.1",
    "tslib": "2.8.1",
    "zone.js": "~0.15.0",
    "jwt-decode": "4.0.0",
    "primeng": "^19.0.0",
    "@primeng/themes": "^19.0.0",
    "primeicons": "^7.0.0",
    "primeflex": "^3.3.1",
    "@ngx-translate/core": "^16.0.0",
    "@ngx-translate/http-loader": "^16.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.0.1",
    "@angular/cli": "19.0.1",
    "@angular/compiler-cli": "19.0.1",
    "typescript": "5.6.3"
  }
}
